set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Ctrl + Up, Down, Left and Right to swap panes
unbind-key C-Up
bind-key C-Up swap-pane -U 
unbind-key C-Down
bind-key C-Down swap-pane -D
unbind-key C-left
bind-key C-Left swap-pane -U
unbind-key C-Right
bind-key C-Right swap-pane -D

bind Left previous-window
bind Right next-window
bind Up up-pane
bind Down down-pane

unbind-key c
bind Space neww

unbind-key s
bind-key s split-window
unbind-key v
bind-key v split-window -h

# set-option -g mouse-select-pane on

